<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uop-ur-GtK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--URL Validation View Controller-->
        <scene sceneID="P9D-Zq-h91">
            <objects>
                <viewController id="uop-ur-GtK" customClass="URLValidationViewController" customModule="AppmazoKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xI7-uK-HwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Su-eT-4bc">
                                <rect key="frame" x="0.0" y="20" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="yxH-em-bgd"/>
                                </constraints>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsQ-Eq-f9Y" customClass="ErrorView" customModule="AppmazoKit">
                                <rect key="frame" x="0.0" y="22" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Se-Gs-zgp">
                                <rect key="frame" x="0.0" y="22" width="375" height="583"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a URL to validate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LvG-uw-BWA">
                                <rect key="frame" x="16" y="621" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8ee-I5-HY0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-checkmark-circle" translatesAutoresizingMaskIntoConstraints="NO" id="uDk-6c-SKX">
                                <rect key="frame" x="319" y="616" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JKi-zs-FEy"/>
                                    <constraint firstAttribute="height" constant="40" id="vHo-tj-nlO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LvG-uw-BWA" firstAttribute="top" secondItem="6Se-Gs-zgp" secondAttribute="bottom" constant="16" id="0P8-q5-gT2"/>
                            <constraint firstItem="3u4-rd-46i" firstAttribute="bottom" secondItem="LvG-uw-BWA" secondAttribute="bottom" constant="16" id="AuJ-Cs-fhy"/>
                            <constraint firstItem="LvG-uw-BWA" firstAttribute="leading" secondItem="3u4-rd-46i" secondAttribute="leading" constant="16" id="CDm-85-Nk0"/>
                            <constraint firstItem="NsQ-Eq-f9Y" firstAttribute="top" secondItem="2Su-eT-4bc" secondAttribute="bottom" id="Ovz-eE-d9g"/>
                            <constraint firstItem="2Su-eT-4bc" firstAttribute="leading" secondItem="xI7-uK-HwB" secondAttribute="leading" id="P1Q-kF-SG8"/>
                            <constraint firstItem="uDk-6c-SKX" firstAttribute="centerY" secondItem="LvG-uw-BWA" secondAttribute="centerY" id="Xsv-8o-X6c"/>
                            <constraint firstItem="2Su-eT-4bc" firstAttribute="top" secondItem="3u4-rd-46i" secondAttribute="top" id="bDm-27-4uQ"/>
                            <constraint firstAttribute="trailing" secondItem="2Su-eT-4bc" secondAttribute="trailing" id="cie-V2-0fj"/>
                            <constraint firstItem="3u4-rd-46i" firstAttribute="trailing" secondItem="uDk-6c-SKX" secondAttribute="trailing" constant="16" id="crb-YG-zEh"/>
                            <constraint firstItem="LvG-uw-BWA" firstAttribute="top" secondItem="NsQ-Eq-f9Y" secondAttribute="bottom" constant="16" id="gfK-yE-Jya"/>
                            <constraint firstItem="NsQ-Eq-f9Y" firstAttribute="leading" secondItem="3u4-rd-46i" secondAttribute="leading" id="hMg-Td-FEI"/>
                            <constraint firstItem="6Se-Gs-zgp" firstAttribute="trailing" secondItem="3u4-rd-46i" secondAttribute="trailing" id="j2w-F4-K2K"/>
                            <constraint firstItem="6Se-Gs-zgp" firstAttribute="top" secondItem="2Su-eT-4bc" secondAttribute="bottom" id="jD0-0P-9ry"/>
                            <constraint firstItem="NsQ-Eq-f9Y" firstAttribute="trailing" secondItem="3u4-rd-46i" secondAttribute="trailing" id="uTp-R7-JCq"/>
                            <constraint firstItem="6Se-Gs-zgp" firstAttribute="leading" secondItem="3u4-rd-46i" secondAttribute="leading" id="uXX-za-3RX"/>
                            <constraint firstItem="uDk-6c-SKX" firstAttribute="leading" secondItem="LvG-uw-BWA" secondAttribute="trailing" constant="8" id="v61-Vi-bTL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3u4-rd-46i"/>
                    </view>
                    <connections>
                        <outlet property="errorView" destination="NsQ-Eq-f9Y" id="WVg-e5-WvK"/>
                        <outlet property="imageView" destination="uDk-6c-SKX" id="sMs-JP-v8n"/>
                        <outlet property="progressView" destination="2Su-eT-4bc" id="PzV-07-Lun"/>
                        <outlet property="progressViewHeightConstraint" destination="yxH-em-bgd" id="ggZ-7r-WBd"/>
                        <outlet property="textField" destination="LvG-uw-BWA" id="caV-32-fmL"/>
                        <outlet property="webView" destination="6Se-Gs-zgp" id="IGH-sL-XrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwg-fX-HKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-checkmark-circle" width="40" height="40"/>
    </resources>
</document>
